<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>França na Palma da Mão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>FRANÇA NA PALMA DA MÃO</h1>

        <nav>
            <a href="#">Quiz</a>
            <a href="#">Cultura</a>
            <a href="#">Economia</a>
            <a href="#">Pontos Turísticos</a>
            <a href="#">Culinária</a>
        </nav>

        <div class="botoes">
            <a href="../Cadastro/cadastro.html" class="botao1">CADASTRO</a>
            <a href="../Login/login.html" class="botao2">LOGIN</a>
        </div>
    </header>

    <section class="Titulo">
        <h2>CONHEÇA A FRANÇA<br>SEM SAIR DE CASA</h2>

    </section>

</body>
</html>